{
  "name": "gtc-form",
  "version": "1.0.0",
  "description": "Форма для регистрации на ProdAn\r Создана для регистрации пользователей с проверкой повторения @адресов. \r Данные формы передаются во внешнее хранилище GT\r Новая запись передается в WF на n8n",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtc-ia/gtc-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtc-ia/gtc-form/issues"
  },
  "homepage": "https://github.com/gtc-ia/gtc-form#readme",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
